body { font-family: "Lato", sans-serif; margin: 35px; }

/*   Default: Mobile Layout   */

/* ~ Header ~ */
.flexbox_container
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: #082B59;

    box-shadow: 0px 10px #D98555;
}

#LogoContainer
{
    width: 175px;
    height:150px;
}
#Logo 
{
    width: 100%; 
    height: 100%; 
    object-fit: contain;
}

nav 
{ 
    display: flex; 
    flex-direction: column;
    gap: 25px;
    padding-bottom: 30px;
}
nav a 
{
    font-size: 25px;
    padding: 7px;
    color: #F2F2F2;
    text-decoration: none;
}
.nav_container
{
    padding: 5px;
}
.nav_container img
{
    max-width: 30px;
    max-height: 30px;
}

/* ~ Text Elements ~ */

p 
{
    max-width: 1100px; 
    font-size: 18px;
    line-height: 37px;
}
h1 
{
    padding: 10px;
    font-size: 48px;
    font-family: "Poppins", serif;
    color: #131D26;
}
h2
{
    font-size: 23px;
    font-family: "Poppins", serif;
}

a
{ 
    color: #59331d;
    font-style: normal;
}
nav a:hover
{
    text-decoration: underline;
}

/* ~ Et cetera ~ */

button 
{
    display: block;
    margin: 25px 0px;
    padding: 15px 5px;
  
    font-size: 25px;
    background-color: #59331d;
    color: #F2F2F2;
    
    border-radius: 6px;
}

.body_image
{
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
}

footer
{
    background-color: #082B59;
    color: #F2F2F2;
    padding: 7px 7px 21px 7px;
}
.footer_flexbox
{
    display: flex; 
    gap: 15px;
}

#BottomBeans
{
    width: 100%; 
    height: auto; 
    object-fit: contain;
}



/*   Tablet Layout   */
@media only screen and (min-width: 700px) 
{
    /* Header nav flexbox*/
    nav 
    { 
        display: flex; 
        flex-direction: row;
    }

    #Body_Grid
    {
        display: grid;
        grid-template-columns: 66% 34%;
        grid-template-rows: 33% 33% 34%;
        grid-gap: 10px 0px;
    }
    #About_Coffee
    {
        grid-row: 1;
        grid-column: 2;
    }
    p 
    {
        grid-column: 1;
        padding: 18px;
    }
    a button
    {
        grid-row: 4;
        grid-column: 1;
    }

    #ContactImage
    {
        width: 50%;
        object-fit: contain;
        float: right;
    }
}



/*   Laptop Layout   */
@media only screen and (min-width: 992px) 
{
    .flexbox_container
    {
        display: flex;
        flex-direction: row;
    }
    nav 
    { 
        display: flex; 
        flex-direction: row;
        padding-top: 15px;
        padding-right: 25px;
    }

    #Body_Grid
    {
        display: grid;
        grid-template-columns: 66% 34%;
        grid-template-rows: 25% 25% 25% 25%;
    }
    #About_Coffee
    {
        grid-row: 1;
        grid-column: 2;
    }
    p 
    {
        grid-column: 1;
        padding: 15px;
        line-height: 37px;
    }
    a button
    {
        grid-row: 1;
        grid-column: 1;
    }
}